# Unzipper

./: Changelog.md  Custom-LICENSE  LICENSE  README.md
.github/workflows/: dotnet.yml
Archive-Extraction-tool/: Archive-Extraction-tool.sln
Archive-Extraction-tool/Archive-Extraction-tool/: App.config  App.xaml  App.xaml.cs  Archive-Extraction-tool.csproj  MainWindow.xaml  MainWindow.xaml.cs
Unzipper/: Unzipper.sln
Unzipper/Unzipper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unzipper.csproj  packages.config
Unzipper/Unzipper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
